<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="4871727904" parent="0" x="225" y="232" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <bus type="bus" idtf="" shapeColor="193" id="4872870704" parent="0" owner="4871727904" b_x="217.467" b_y="237.788" e_x="130" e_y="305">
            <points/>
        </bus>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="4872764560" parent="0" id_b="4871727904" id_e="4871720640" b_x="225" b_y="232" e_x="286" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="4871720640" parent="0" x="286" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
    </staticSector>
</GWF>
